[filepath]
SMRT_ANALYSIS_HOME = /home/smrtanalysis/smrtana/install/smrtanalysis_2.3.0.140936
TEMP_OUTPUT_FOLDER = /tmp/basmods_spark_data
REFERENCE_DIR = /home/hadoop/workspace_py/basemods_spark/data/lambda/sequence
REF_FILENAME = lambda.fasta
REF_SA_FILENAME = lambda.fasta.sa
CELL_DATA_DIR = /home/hadoop/workspace_py/basemods_spark/data/lambda_v210

[parameter]
CORE_NUM = 3
BAXH5_FOLDS = 1
# it is better that REF_CHUNKS_FACTOR is no greater than CORE_NUM
REF_CHUNKS_FACTOR = 2
METHYLATION_TYPES = m6A,m4C
