[filepath]
temp_output_folder = /home/hadoop/basmods_spark_data
smrt_analysis_home = /opt/smrtanalysis/install/smrtanalysis_2.3.0.140936
baxh5_dir = /home/hadoop/pacbio_data/pacbio_ecoli/E01_1/Analysis_Results
reference_dir = /home/hadoop/pacbio_data/pacbio_ecoli/ecoli/sequence
ref_filename = ecoli.fasta
ref_sa_filename = ecoli.fasta.sa
metadataxml_dir = /home/hadoop/pacbio_data/pacbio_ecoli/E01_1
metadataxml_name = m141013_011508_sherri_c100709962550000001823135904221533_s1_p0.metadata.xml
log_file = /home/hadoop/basemods_spark/basemods_ecoli_without_motif_4_mac.log
methylation = m6A,m4C

[parameter]
kernel_num = 39
baxh5_folds = 100
ref_chunks_factor = 10
