[filepath]
smrt_analysis_home = /home/smrtanalysis/smrtana/install/smrtanalysis_2.3.0.140936
temp_output_folder = /tmp/basmods_spark_data
reference_dir = /home/hadoop/workspace_py/basemods_spark/data/lambda/sequence
ref_filename = lambda.fasta
ref_sa_filename = lambda.fasta.sa
cell_data_dir = /home/hadoop/workspace_py/basemods_spark/data/lambda_v210

[parameter]
kernel_num = 3
baxh5_folds = 3
ref_chunks_factor = 2
methylation_types = m6A,m4C
