[filepath]
smrt_analysis_home = /opt/smrtanalysis/install/smrtanalysis_2.3.0.140936
temp_output_folder = /home/hadoop/basmods_spark_data
reference_dir = /home/hadoop/pacbio_data/pacbio_ecoli/ecoli/sequence
ref_filename = ecoli.fasta
ref_sa_filename = ecoli.fasta.sa
data_dir = /home/hadoop/pacbio_data/pacbio_ecoli/E01_1

[parameter]
kernel_num = 39
baxh5_folds = 100
ref_chunks_factor = 10
methylation_types = m6A,m4C
